{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix ./functions run lint"
      ]
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "southamerica-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9399
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8380
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5101
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 9290
    },
    "singleProjectMode": true
  }
}
